{
  "name": "60-sekunden",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=26.5.0",
    "npm": ">=11.17.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:docker": "docker compose --profile dev up --build",
    "dev:docker:install": "docker compose --profile dev exec app-dev npm install",
    "dev:docker:fresh": "docker compose --profile dev down -v && docker compose --profile dev up --build",
    "e2e": "node scripts/run-e2e.mjs test",
    "e2e:ui": "node scripts/run-e2e.mjs ui",
    "optimize:image": "node scripts/optimize-image.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src vite.config.ts",
    "lint:fix": "eslint src vite.config.ts --fix",
    "test": "vitest run",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc -b --pretty false",
    "check": "npm run typecheck && npm run lint && npm run test && npm run format:check && npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "lucide-react": "^1.27.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.4",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "sharp": "^0.35.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.1.5",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{css,html,json,md,yaml,yml}": "prettier --write"
  }
}
